Lab/Lab3/Contact.xaml

<Page
    x:Class="UWP2.Lab.Lab3.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP2.Lab.Lab3"
    xmlns:models="using:UWP2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer >
            <RelativePanel >
                <TextBox x:Name="input1" Width="200" Height="40"  RelativePanel.AlignHorizontalCenterWithPanel="False"
                         Margin="0,50,0,0" Text="Contact" TextWrapping="Wrap"/>

                <Button x:Name="bt1" Content="AddContact"  Margin="10" Click="ListContact_Loaded"  RelativePanel.Below="input1"/>
                <Button Content="Back" Tapped="Button_Tapped_1"  RelativePanel.Below="input1" Margin="10"  RelativePanel.RightOf="bt1"/>
                <Frame x:Name="backpage"/>
                <ListView x:Name="ListContact" 
                          RelativePanel.AlignRightWithPanel="True"
                      Margin="0,50,0,0"  Width="200" Height="300"
                      >
                    <ListView.Header >
                        <TextBlock  TextAlignment="Center" Text="Danh sách người dùng"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Lab3class">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Contact}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            
            </RelativePanel>

        </ScrollViewer>
  
</Page>
