Lab/Lab3/Lab3.xaml

<Page
    x:Class="UWP2.Lab.Lab3.Lab3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP2.Lab.Lab3"
    xmlns:models="using:UWP2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="200"
               Margin="0,0,45,0">
        <SplitView.Pane>
            <ListView x:Name="hm" Margin="10" Loaded="home_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Class2">
                        <ListViewItem Tapped="ListViewItem_Tapped" >
                            <TextBlock Text="{x:Bind Menutrangchu}"/>
                        </ListViewItem>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
            
        </SplitView.Pane>

        <SplitView.Content >
            
            <ScrollViewer Margin="10" x:Name="lt">
                <RelativePanel>
                    <Button x:Name="bt1" Content="Add Contact"  Click="bt1_Click" Margin="10" />
                    <Button x:Name="bt2" Content="Add Customer"  Click="bt2_Click"  RelativePanel.RightOf="bt1" Margin="10" />
                    <Button x:Name="bt3" Content="Add Enmail"  Click="bt3_Click"  RelativePanel.RightOf="bt2" Margin="10" />
                    <Button Content="Back"  Margin="10" Click="Button_Click"  RelativePanel.RightOf="bt3"/>

                    <Frame x:Name="MainContent" RelativePanel.Below="bt1"/>
                </RelativePanel>
               
            </ScrollViewer>
        </SplitView.Content>
        
    </SplitView>
</Page>
