Lab/la2.xaml

<Page
    x:Class="UWP2.Lab.la2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP2.Lab"
    xmlns:models="using:UWP2.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SV" DisplayMode="CompactInline"  HorizontalAlignment="Left" IsPaneOpen="False" OpenPaneLength="1000">


        <ScrollViewer Margin="10">
            <RelativePanel Margin="10">
                <TextBox x:Name="input1" Width="250" Height="40"  RelativePanel.AlignHorizontalCenterWithPanel="False"
                         Margin="0,50,0,0" Text="Email" TextWrapping="Wrap"/>
                <TextBox x:Name="input2" Width="250" Height="40" RelativePanel.Below="input1" 
                         RelativePanel.AlignHorizontalCenterWithPanel="False"  Margin="0,10,0,0" Text="Tiêu đề" TextWrapping="Wrap"/>
                <TextBox x:Name="input3" Text="Nội dung thư" RelativePanel.Below="input2" 
                         RelativePanel.AlignHorizontalCenterWithPanel="False" Margin="0,10,0,0" Width="400" Height="300"/>
                <Button Content="Gửi" Click="Button_Click"  RelativePanel.Below="input3"/>
                <ListView x:Name="ListUsers" 
                          RelativePanel.AlignRightWithPanel="True"
                          Margin="0,50,0,0"  Width="200" Height="300">
                    <ListView.Header >
                        <TextBlock  TextAlignment="Left" Text="Danh sách người dùng"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Class1">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Content}"/>
                                <TextBlock Text="{x:Bind Titell}"/>
                                <TextBlock Text="{x:Bind Email}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </ScrollViewer>
    </SplitView>
</Page>
